<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>My Story</title>
  <style>
    
    h1 {
      margin-bottom: 15px;
      font-size: 60px;
      color: white;
      text-align: center;
      text-decoration: underline;
      background-color: black;
    }
    
    h2 {
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;
    }
    
    h3 {
      margin-top: 15px;
      font-size: 20px;
      text-align: center;
    }
    
    img {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    
    p {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }
    
    ul {
      text-align: center;
      font-size: 35px;
      border-style: solid;
      border-width: 5px;
      list-style-position: inside;
    }
  </style>
</head>

<body>

  <header>
    <h1>HYEJIN's Bio</h1>
  </header>

  <div>
    <section>
      <h2>HYEJIN KIM</h2>

      <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-0/p206x206/67570018_10157254275246093_7162747522526478336_n.jpg?_nc_cat=102&_nc_oc=AQlQKkEThAfzfvTLTo4L5AbUC-NYmnzHPnBpqEttxENdsaE2q8JVT9bSsgmX4M4xtqM&_nc_ht=scontent-lax3-1.xx&oh=ebcd73fe5c56bd1c249a07eb2413b9f5&oe=5E274993" alt="Your Name">

      <p> My name is Hyejin Kim and I live in mid-LA.  <br> <a href="https://www.linkedin.com/in/hyejin-kim-a1a850164/"> CHECK MY LINKEDIN! </a> </br></p>
    </section>

    <section>

      <h2>Contact Info</h2>

      <ul>
        <li><strong>Email:</strong> <a href="mailto:cshjkim@gmail.com">cshjkim@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">cshjnim</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>

    </section>
  </div>

</body>

</html>

